<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Dropdown menu</title>
	<style type="text/css">
		
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		.header-container {
			text-align: center;			
		}

		.header-container p {
			float: left;
			width: 30%;
			height: 100px;
			background-color: blue;			
			line-height: 100px;
		}

		.header-container > ul {

			float: left;
			width: 70%;
			background-color: gray;			
		}

		.header-container > ul > li {
			display: inline;
			height: 100px;
			position: relative;
		}
		.header-container > ul > li > a {display:inline-block;line-height: 100px;}
		.banner-container-wrap {
			clear: both;
			margin: auto;
			width: 70%;
		}

		.banner-container {			
			position: relative;
			padding-left: 30%;
		}

		.banner-container div {
			height: 300px;
			background-color: lightblue;
			border: 1px solid black;
			text-align: center;
			line-height: 300px;
		}

		.banner1 {
			position: absolute;
			top: 0;
			left: 0;
			width:30%;
		}

		.banner2 {}

		a:link,
		a:visited {
			color: black;
			text-decoration: none;
		}
		a:hover {
			color: #B2D6FF;
			text-decoration: underline;	
		}

		.header-container > ul > li:hover .showableMenu {
			display: block;
			position: absolute;
			z-index: 1;
			top: 20px;
			left: 0;
			border: 1px solid red;
			list-style: none;
			font-size: 12px;
			line-height: 20px;
			left: -10px;
			width: 150px;
		}
		.showableMenu{display:none;}

	</style>
</head>
<body>
	<div class="header-container">
		<p>This is title</p>
		<ul>
			<li>
				<a href="#">Menu 1</a>
				<ul class="showableMenu">
					<li><a href="#">Menu1-Sub 1</a></li>		
					<li><a href="#">Menu1-Sub 2</a></li>		
					<li><a href="#">Menu1-Sub 3</a></li>		
					<li><a href="#">Menu1-Sub 4</a></li>		
				</ul>
			</li>
			<li>
				<a href="#">Menu 2</a>
				<ul class="showableMenu">
					<li><a href="#">Menu2-Sub 1</a></li>		
					<li><a href="#">Menu2-Sub 2</a></li>		
					<li><a href="#">Menu2-Sub 3</a></li>		
					<li><a href="#">Menu2-Sub 4</a></li>		
				</ul>
			</li>
			<li>
				<a href="#">Menu 3</a>
				<ul class="showableMenu">
					<li><a href="#">Menu3-Sub 1</a></li>		
					<li><a href="#">Menu3-Sub 2</a></li>		
					<li><a href="#">Menu3-Sub 3</a></li>		
					<li><a href="#">Menu3-Sub 4</a></li>		
				</ul>
			</li>
			<li>
				<a href="#">Menu 4</a>
				<ul class="showableMenu">
					<li><a href="#">Menu4-Sub 1</a></li>		
					<li><a href="#">Menu4-Sub 2</a></li>		
					<li><a href="#">Menu4-Sub 3</a></li>		
					<li><a href="#">Menu4-Sub 4</a></li>		
				</ul>
			</li>
			<li>
				<a href="#">Menu 5</a>
				<ul class="showableMenu">
					<li><a href="#">Menu5-Sub 1</a></li>		
					<li><a href="#">Menu5-Sub 2</a></li>		
					<li><a href="#">Menu5-Sub 3</a></li>		
					<li><a href="#">Menu5-Sub 4</a></li>		
				</ul>
			</li>						
		</ul>
	</div>
	<div class="banner-container-wrap">
		<div class="banner-container">
			<div class="banner1">가나다</div>
			<div class="banner2">ABC</div>
		</div>
	</div>	
</body>
</html>