<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Dropdown menu 2</title>
	<style type="text/css">

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			list-style: none;
		}

		.header-container:after {
			content: '';
			display: block;
			clear: both;
		}

		.header-container {
			border: 1px solid black;
			background: lightblue;
			height: 100px;
		}

		.title-area {
			float: left;
			width: 30%;
			text-align: center;
			line-height: 100px;
		}

		.menu-area {
			float: left;
			width: 70%;
		}

		.menu > li {
			float: left;			
			position: relative;
			width: 25%;
			line-height: 100px;
		}

		.submenu {
			display: none;
			position: absolute;
			line-height: 20px;
			top: 70px;
			left: -20px;
		}

		.submenu > li {
			border: 1px solid blue;	
		}

		.menu > li:hover .submenu {
			display: block;
		}
	</style>
</head>
<body>

	<div class="header-container">
		<div class="title-area">
			<h1>This is title</h1>
		</div>
		<div class="menu-area">
			<ul class="menu">
				<li>
					<span>Menu1</span>
					<ul class="submenu">
						<li>Submenu1-1</li>
						<li>Submenu1-2</li>
					</ul>
				</li>
				<li>
					<span>Menu2</span>
					<ul class="submenu">
						<li>Submenu2-1</li>
						<li>Submenu2-2</li>
						<li>Submenu2-3</li>
						<li>Submenu2-4</li>
					</ul>
				</li>
				<li>
					<span>Menu3</span>
					<ul class="submenu">
						<li>Submenu3-1</li>
					</ul>
				</li>
				<li>
					<span>Menu4</span>
					<ul class="submenu">
						<li>Submenu4-1</li>
						<li>Submenu4-2</li>
						<li>Submenu4-3</li>
					</ul>
				</li>
			</ul>
		</div>
	</div>

</body>
</html>