<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>dynamic row input 3</title>
	<style type="text/css">

		* {
			margin: 0;
			padding: 0;
			list-style: none; 
			font-size: 11px;
		}

		.container {}
		.list-header {
			border-bottom: 2px solid #AAAAAA;
			padding-top: 5px;
			padding-bottom: 5px;
		}
		.list-content {
			/*background: lightgray;*/
		}

		.col-wid-1 { width: 10%; }
		.col-wid-2 { width: 50%; }
		.col-wid-3 { width: 40%; }
		.control-div-wid {
			width: 25%;
		}
		.vtc-ctr {
			display: table-cell;
			vertical-align: middle;
		}


		.list-header:after {
			content: '';
			display: block;
			clear: both;
		}

		.list-row:after {
			content: '';
			display: block;
			clear: both;
		}

		.list-row {
			padding-top: 5px;
			padding-bottom: 5px;
			border-bottom: 1px solid lightgray;
			border-bottom-style: dotted;
		}

		.updrate {
			float: left;
			display: table;
			text-align: center;
			height: 50px;
		}

		.title {
			float: left;
			display: table;
			height: 50px;
		}

		.control {
			float: left;
			display: table;
			text-align: center;
		}

		.list-content input {
			display: block;
			width: 22px;
			height: 17px;
			margin: auto;
			border: 1px solid lightgray;
			border-radius: 3px;
			text-align: center;
		}

		p.up {
			color: red;
		}

		p.down {
			color: blue;
		}

		p.nochanges {
			color: black;
		}

		.updrate button, .title button, .control button {
			border: 1px solid white;
			background: white;			
		}

		.add-row > div {
			display: block;
			text-align: center;
		}

		.add-row button {
			border: 1px solid lightgray;
			width: 20px;
			height: 20px;
			border-radius: 20px;
		}

	</style>
</head>
<body>

	<div class="container">
		<div class="list-header">
			<div class="col-wid-1" style="float: left;">&nbsp;</div>
			<div class="col-wid-2" style="float: left;">&nbsp;</div>
			<div class="col-wid-3" style="float: left; text-align: center;">
				<ul>
					<li class="control-div-wid" style="float: left;"><p><b>Sets</b></p></li>
					<li class="control-div-wid" style="float: left;"><p><b>Reps</b></p></li>
					<li class="control-div-wid" style="float: left;"><p><b>Kgs</b></p></li>
					<li class="control-div-wid" style="float: left;">&nbsp;</li>
				</ul>
					<!-- <div class="control-div-wid" style="float: left;"><p>Sets</p></div>
					<div class="control-div-wid" style="float: left;"><p>Reps</p></div>
					<div class="control-div-wid" style="float: left;"><p>Kgs</p></div>
					<div class="control-div-wid" style="float: left;">&nbsp;</div> -->
			</div>
		</div>
		<ul class="list-content">
			<li class="list-row">
				<div class="col-wid-1 updrate">
					<div class="vtc-ctr">
						<!-- <img src="?" /> -->
						<p class="nochanges"><b>-</b></p>
						<p class="nochanges"><b>5</b></p>
					</div>
				</div>
				<div class="col-wid-2 title">
					<div class="vtc-ctr">
						<p>가나다라 테스트</p>
					</div>
				</div>
				<div class="col-wid-3 control">
					<div class="vtc-ctr control-div-wid">
						<button>+</button>
						<input type="text" value="5" maxlength="3"/>
						<button>-</button>
					</div>
					<div class="vtc-ctr control-div-wid">
						<button>+</button>
						<input type="text" value="5" maxlength="3"/>
						<button>-</button>
					</div>
					<div class="vtc-ctr control-div-wid">
						<button>+</button>
						<input type="text" value="5" maxlength="3"/>
						<button>-</button>
					</div>
					<div class="vtc-ctr control-div-wid">
						<p class="up">+5</p>
					</div>
				</div>
			</li>			
			<li class="list-row">
				<div class="col-wid-1 updrate">
					<div class="vtc-ctr">
						<!-- <img src="?" /> -->
						<p class="up"><b>&#8593;</b></p>
						<p class="up"><b>5</b></p>
					</div>
				</div>
				<div class="col-wid-2 title">
					<div class="vtc-ctr">
						<p>가나다라 테스트</p>
					</div>
				</div>
				<div class="col-wid-3 control">
					<div class="vtc-ctr control-div-wid">
						<button>+</button>
						<input type="text" value="5" maxlength="3"/>
						<button>-</button>
					</div>
					<div class="vtc-ctr control-div-wid">
						<button>+</button>
						<input type="text" value="5" maxlength="3"/>
						<button>-</button>
					</div>
					<div class="vtc-ctr control-div-wid">
						<button>+</button>
						<input type="text" value="5" maxlength="3"/>
						<button>-</button>
					</div>
					<div class="vtc-ctr control-div-wid">
						<p class="up">+5</p>
					</div>
				</div>
			</li>
			<li class="list-row">
				<div class="col-wid-1 updrate">
					<div class="vtc-ctr">
						<!-- <img src="?" /> -->
						<p class="down"><b>&#8595;</b></p>
						<p class="down"><b>5</b></p>
					</div>
				</div>
				<div class="col-wid-2 title">
					<div class="vtc-ctr">
						<p>가나다라 테스트</p>
					</div>
				</div>
				<div class="col-wid-3 control">
					<div class="vtc-ctr control-div-wid">
						<button>+</button>
						<input type="text" value="5" maxlength="3"/>
						<button>-</button>
					</div>
					<div class="vtc-ctr control-div-wid">
						<button>+</button>
						<input type="text" value="5" maxlength="3"/>
						<button>-</button>
					</div>
					<div class="vtc-ctr control-div-wid">
						<button>+</button>
						<input type="text" value="5" maxlength="3"/>
						<button>-</button>
					</div>
					<div class="vtc-ctr control-div-wid">
						<p class="down">-5</p>
					</div>
				</div>
			</li>
			<li class="list-row add-row">
				<div class="vtc-ctr">
					<button>+</button>
				</div>
			</li>
		</ul>
	</div>

</body>
</html>