<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Flexbox</title>
	<style type="text/css">
		
		* {
		  margin: 0;
		  padding: 0;
		  box-sizing: border-box;
		}

		.menu-container {
		  color: #fff;
		  background-color: #5995DA;  /* Blue */
		  padding: 20px 0;
		  display: flex;
		  justify-content: center;
		}

		.menu {
		  border: 1px solid #fff;  /* For debugging */
		  width: 900px;
		  display: flex;
		  justify-content: space-between;
		}

		.links {
			display: flex;
			justify-content: flex-end;
		}

		.register {
			padding-left: 20px;
		}

		.header-contents {
  			display: flex;
  			justify-content: center;
		}

		.contents {
			display: flex;
			justify-content: space-around;
			align-items: center;
			width: 900px;
  			height: 300px;			
		}

		.contents1,
		.contents2 {
			border: 1px solid #5995DA;
		}

	</style>
</head>
<body>
	<div class="menu-container">
		<div class="menu">
			<div class="home">Home</div>
			<div class="links">
				<div class="content">Content</div>
				<div class="register">Register</div>
			</div>
		</div>
	</div>
	<div class="header-contents">
		<div class="contents">
			<div class="contents1">Contents 1</div>
			<div class="contents2">Contents 2</div>
		</div>
	</div>

</body>
</html>