<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Gallery by floats</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		.gallery {
			width: 900px;
			margin: auto;
			overflow: hidden;
			background-color: #D6E9FE;
		}

		.gallery-item {
			float: left;
			width: 300px;
			height: 300px;
		}

		.separate-div {
			padding: 10px;
		}

		/* Magazine style */
		.magazine {
			width: 900px;
			margin: auto;
			background-color: #CCCCCC;
		}

		.article-image {
			float: left;
			width: 100px;
			height: 100px;
		}

		p.comment {
			overflow: hidden;
		}
	</style>
</head>
<body>

	<div class="gallery">
		<div class="gallery-item item-first"><img src="images/one.svg"></div>
		<div class="gallery-item item-second"><img src="images/two.svg"></div>
		<div class="gallery-item item-third"><img src="images/three.svg"></div>
		<div class="gallery-item item-fourth"><img src="images/four.svg"></div>
		<div class="gallery-item item-fifth"><img src="images/five.svg"></div>
	</div>
	<div class="separate-div"></div>
	<div class="magazine">
		<img src="?" class="article-image">

		<h1> This is title </h1>
		<p class="comment">
			Egestas at aliquam a egestas accumsan cum elementum consectetur conubia
		    tristique eu et vitae condimentum in ante consectetur suscipit a a duis
		    vestibulum gravida morbi sagittis.Parturient scelerisque facilisis
		    ullamcorper a a pretium a nisl parturient semper senectus accumsan ipsum
		    mus scelerisque eget ridiculus.Accumsan dolor a.
		</p>
	</div>

</body>
</html>