<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Gallery by flexbox</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		.gallery-container {
			display: flex;
			justify-content: center;			
			border: 1px solid #5995DA;
		}

		.gallery {
			width: 900px;
			display: flex;
			justify-content: flex-start;
			flex-wrap: wrap;			
			flex-direction: row;
		}

		.gallery-item {
			width: 300px;
			height:300px;
		}

		.item-first { order: 4; }
		.item-second { order: 2; } 
		.item-third { order: 5; }
		.item-fourth { order: 3; }
		.item-fifth{ order: 1; }

	</style>
</head>
<body>

	<div class="gallery-container">
		<div class="gallery">
			<div class="gallery-item item-first"><img src="images/one.svg"></div>
			<div class="gallery-item item-second"><img src="images/two.svg"></div>
			<div class="gallery-item item-third"><img src="images/three.svg"></div>
			<div class="gallery-item item-fourth"><img src="images/four.svg"></div>
			<div class="gallery-item item-fifth"><img src="images/five.svg"></div>
		</div>
	</div>

</body>
</html>