<!DOCTYPE html>
<html>
<head>
	<title>GNB</title>
	<style type="text/css">

		* {
			margin: 0;
			padding: 0;
			list-style: none;
		}

		.window-frame {
			width: 800px;
			margin: auto;
		}

		.gnb-frame {
			padding: 10px 10px 10px 0;
			background: #2355b4;
			text-align: center;
			color: white;
			font-size: 12px;
		}

		.gnb-frame:after {
			content: '';
			display: block;
			clear: both;
		}

		.gnb > li {
			position: relative;
			width: 100px;
			float: left;			
			
		}

		.gnb > li:hover .wrap {
			display: block;
		}

		.wrap {
			width: 100%;
			display: none;
			position: absolute;
			left: 0px;
			padding-top: 10px;			
		}

		.gnb-sub {
			margin:0 10px 10px 20px;
			background: #2355b4;
		}

		.gnb-sub > li {
			padding: 5px 0px 5px 0px;
		}

		.gnb-sub > li:last-child {
			padding-bottom: 10px;
		}

		.search {
			float: right;
			width: 100px;
			border:1px #eee solid;
			border-radius:3px;
			background:#eeeff8;
			transition:width .2s
		}

		input.search:hover {
			width: 200px;
		}

		a:link,
		a:visited {
		  color: white;
		  text-decoration: none;
		}
		a:hover {
		  text-decoration: underline;
		}

	</style>
</head>
<body>

	<div class="window-frame">
		<h1>스포츠 홈</h1>
		<div class="gnb-frame">
			<ul class="gnb">
				<li>
					<a href="">야구</a>
					<div class="wrap">
						<ul class="gnb-sub">
							<li><a href="">야구1</a></li>
							<li><a href="">야구2</a></li>
							<li><a href="">야구3</a></li>
							<li><a href="">야구4</a></li>
						</ul>
					</div>			
				</li>
				<li>
					<a href="">해외야구</a>
					<div class="wrap">
						<ul class="gnb-sub">
							<li><a href="">해외야구1</a></li>
							<li><a href="">해외야구2</a></li>
							<li><a href="">해외야구3</a></li>
						</ul>
					</div>
				</li>
				<li><a href="">축구</a></li>
				<li>
					<a href="">해외축구</a>
					<div class="wrap">
						<ul class="gnb-sub">
							<li><a href="">해외축구1</a></li>
							<li><a href="">해외축구2</a></li>
							<li><a href="">해외축구3</a></li>
						</ul>
					</div>
				</li>
				<li>
					<a href="">농구</a>
					<div class="wrap">
						<ul class="gnb-sub">
							<li><a href="">농구1</a></li>
							<li><a href="">농구2</a></li>
							<li><a href="">농구3</a></li>							
						</ul>
					</div>
				</li>
			</ul>	
			<input type="text" class="search" />
		</div>		
	</div>
</body>
</html>