<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Vertical show/hide menu</title>
	<style type="text/css">
		
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		.frame-window {
			width: 800px;
			height: 400px;			
			border: 1px solid black;
			margin: auto;
		}

		.frame-window:after {
			content: '';
			display: block;
			clear: both;
		}

		.menu {
			float: left;
			width: 200px;
			list-style: none;
			background: lightgray;						
		}

		.menu > li {
			position: relative;			
			height: 80px;
			text-align: center;
			line-height: 80px;
		}

		.content-area {
			float: left;
			width: 598px;			
		}

		.title-image {
			width: 100%;
			height: 100%;
		}

		.article {
			text-align: initial;
			line-height: initial;
			position: absolute;
			left:200px;
			width: 598px;
			height: 398px;
			display: none;			
		}

		.menu > li:nth-child(1):hover .article {
			display: inline-block;
		}
		.menu > li:nth-child(2):hover .article {
			top: -80px;
			display: inline-block;
		}
		.menu > li:nth-child(3):hover .article {
			top: -160px;
			display: inline-block;
		}
		.menu > li:nth-child(4):hover .article {
			top: -240px;
			display: inline-block;
		}
		.menu > li:nth-child(5):hover .article {
			top: -320px;
			display: inline-block;
		}
	</style>
</head>
<body>

	<div class="frame-window">

		<ul class="menu">
			<li>
				<img src="?" class="title-image" alt="Menu 1">
				<div class="article">
					<img src="?" class="article-image">

					<h1> This is title 111</h1>
					<p class="comment">
						Egestas at aliquam a egestas accumsan cum elementum consectetur conubia
					    tristique eu et vitae condimentum in ante consectetur suscipit a a duis
					    vestibulum gravida morbi sagittis.Parturient scelerisque facilisis
					    ullamcorper a a pretium a nisl parturient semper senectus accumsan ipsum
					    mus scelerisque eget ridiculus.Accumsan dolor a.
					</p>
				</div>
			</li>
			<li>
				<img src="?" class="title-image" alt="Menu 2">
				<div class="article">
					<img src="?" class="article-image">

					<h1> This is title 222</h1>
					<p class="comment">
						Egestas at aliquam a egestas accumsan cum elementum consectetur conubia
					    tristique eu et vitae condimentum in ante consectetur suscipit a a duis
					    vestibulum gravida morbi sagittis.Parturient scelerisque facilisis
					    ullamcorper a a pretium a nisl parturient semper senectus accumsan ipsum
					    mus scelerisque eget ridiculus.Accumsan dolor a.
					</p>
				</div>
			</li>
			<li>
				<img src="?" class="title-image" alt="Menu 3">
				<div class="article">
					<img src="?" class="article-image">

					<h1> This is title 333</h1>
					<p class="comment">
						Egestas at aliquam a egestas accumsan cum elementum consectetur conubia
					    tristique eu et vitae condimentum in ante consectetur suscipit a a duis
					    vestibulum gravida morbi sagittis.Parturient scelerisque facilisis
					    ullamcorper a a pretium a nisl parturient semper senectus accumsan ipsum
					    mus scelerisque eget ridiculus.Accumsan dolor a.
					</p>
				</div>
			</li>
			<li>
				<img src="?" class="title-image" alt="Menu 4">
				<div class="article">
					<img src="?" class="article-image">

					<h1> This is title 444</h1>
					<p class="comment">
						Egestas at aliquam a egestas accumsan cum elementum consectetur conubia
					    tristique eu et vitae condimentum in ante consectetur suscipit a a duis
					    vestibulum gravida morbi sagittis.Parturient scelerisque facilisis
					    ullamcorper a a pretium a nisl parturient semper senectus accumsan ipsum
					    mus scelerisque eget ridiculus.Accumsan dolor a.
					</p>
				</div>				
			</li>
			<li>
				<img src="?" class="title-image" alt="Menu 5">
				<div class="article">
					<img src="?" class="article-image">

					<h1> This is title 555</h1>
					<p class="comment">
						Egestas at aliquam a egestas accumsan cum elementum consectetur conubia
					    tristique eu et vitae condimentum in ante consectetur suscipit a a duis
					    vestibulum gravida morbi sagittis.Parturient scelerisque facilisis
					    ullamcorper a a pretium a nisl parturient semper senectus accumsan ipsum
					    mus scelerisque eget ridiculus.Accumsan dolor a.
					</p>
				</div>				
			</li>
		</ul>

		<div class="content-area"></div>

	</div>	

</body>
</html>
